# Java-NewsSite-WebCrawler

./: pom.xml
src/main/java/csc/summer2018/cscc01/: App.java  CrawlData.java  Crawler.java  FileWriter.java
src/test/java/csc/summer2018/cscc01/: CrawlDataTests.java  CrawlerTest.java  FileWriterTest.java
